 //frequency counting
import java.util.Arrays;
class HelloWorld {
    public static void main(String[] args) {
         int k=2;
         int a[]={1,2,3,1,2,3,4,5,6,1};
         Arrays.sort(a);
         int t=0;
         int c=0;
         for(int i=0;i<a.length-1;i++)
         {
             if(a[i]==a[i+1])
             {
                 t++;
                 if(t==k)
                 {
                     c++;
                 }
             }
             if(a[i]!=a[i+1])
             {
                 t=0;
                 
             }
             
         }
         System.out.println(c);
    }
}
