// linear search
import java.util.Scanner;
import java.util.Arrays;

class main
{
	public static void main (String args[])
	{
		int a[]={12,3,4,23,56,87,9,1};
		int k;
		System.out.println("arrays:"+Arrays.toString(a));
		
		
		System.out.println("Enter the key to search");

		Scanner s=new Scanner(System.in);
		k=s.nextInt();
		int p=0;

		Boolean flag=false;
		for(int i=0;i<a.length;i++)
		{
			if(k==a[i])
			{
				flag=true;
				p=i;
			}
			
		}
		if(flag==true)
		{
			System.out.println("key founnd at:"+(p+1));
		}
		else
		{
			
			System.out.println("key not found");
		}
		
		
	}
}	
